version: '3.7'
services:
    # Each service gets a nearly identical setup
    # Start with the organization name
    nbc:
        container_name: rlm-nbc

        # Expose and map three ports: client comm -> 5053, web interface -> 5054, and ISV -> 5055
        ports:
            - '5053:5053'
            - '5054:5054'
            - '5055:5055'

        # Set the machine's hostname to the organization name
        hostname:
            rlm-nbc

        # Set a dummy MAC address for ease of licensing
        mac_address: 12:34:56:78:90:AB

        # Set the build context, including passing the organization name as an argument to the Dockerfile
        build:
            context: .
            dockerfile: ./Dockerfile
            args:
                - ORG=nbc

        # Define the healthcheck routine, which uses curl to retrieve the web interface
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:5054"]
            interval: 1m30s
            timeout: 10s
            retries: 3
        
        # Always restart the container if it fails
        restart: always

    # Additional services:
    cbs:
        container_name: rlm-cbs
        ports:
            - '5056:5053'
            - '5057:5054'
            - '5058:5058'
        hostname: 
            rlm-cbs
        mac_address: 12:34:56:78:90:AB
        build:
            context: .
            dockerfile: ./Dockerfile
            args:
                - ORG=cbs
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:5054"]
            interval: 1m30s
            timeout: 10s
            retries: 3
        restart: always
        
    fox:
        container_name: rlm-fox
        ports:
            - '5059:5053'
            - '5060:5054'
            - '5061:5061'
        hostname: 
            rlm-fox
        mac_address: 12:34:56:78:90:AB
        build:
            context: .
            dockerfile: ./Dockerfile
            args:
                - ORG=fox
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:5054"]
            interval: 1m30s
            timeout: 10s
            retries: 3
        restart: always